UI/UI.TemperatureController/MainWindow.xaml

<Window
    x:Class="UI.TemperatureController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UiLogic="clr-namespace:Logic.TemperatureController;assembly=Logic.TemperatureController"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UI.TemperatureController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:UI.TemperatureController.Views"
    Title="{Binding WindowTitle}"
    Width="1024"
    Height="900"
    MinWidth="600"
    DataContext="{Binding MainVM, Source={StaticResource ResourceKey=Locator}}"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource TimersManager}" />
    </Window.IsEnabled>
    <Window.Visibility>
        <Binding Path="BindableProperty" Source="{StaticResource ChildWindowsManager}" />
    </Window.Visibility>
    <Window.Resources>
        <Style x:Key="ribbonComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="MaxWidth" Value="70" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  RIBBON  -->
        <Ribbon
            x:Name="RibbonWin"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Width="{Binding ElementName=mainGrid, Path=ActualWidth}">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu
                    KeyTip="F"
                    SmallImageSource="MainWindowImages/fileMenu.png"
                    ToolTip="File Menu">
                    <RibbonApplicationMenuItem
                        x:Name="mnSave"
                        Command="{Binding SaveHistoryCommand}"
                        Header="Save History"
                        ImageSource="MainWindowImages/save.ico"
                        KeyTip="S"
                        ToolTip="Save Temperature History" />
                    <RibbonApplicationMenuItem
                        x:Name="mnHelp"
                        Command="{Binding OpenHelpCommand}"
                        Header="Documentation"
                        ImageSource="MainWindowImages/help2.ico"
                        KeyTip="E"
                        ToolTip="See Documentation" />
                    <RibbonApplicationMenuItem
                        x:Name="mnExit"
                        Command="{Binding ExitCommand}"
                        Header="Exit"
                        ImageSource="MainWindowImages/exit.ico"
                        KeyTip="E"
                        ToolTip="Exit Application" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Settings" KeyTip="S">

                <RibbonGroup>
                    <RibbonToggleButton
                        Label="Start"
                        LargeImageSource="MainWindowImages/power.ico"
                        ToolTip="On/Sleep">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cmd:EventToCommand Command="{Binding PowerOnCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <cmd:EventToCommand Command="{Binding PowerOffCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RibbonToggleButton>
                </RibbonGroup>

                <RibbonGroup Header="Device #">
                    <WrapPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Label Content="DAQ Board" FontWeight="Bold" />
                        <ComboBox
                            x:Name="deviceList"
                            ItemsSource="{Binding ListOfDevices}"
                            SelectedItem="{Binding Device}"
                            Style="{StaticResource ribbonComboBox}"
                            ToolTip="Choose the Input Channel" />
                    </WrapPanel>
                </RibbonGroup>

                <RibbonGroup Header="Temperature Control">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label Content="DAQ Input" FontWeight="Bold" />
                            <ComboBox
                                x:Name="inputChannel"
                                ItemsSource="{Binding ListOfInputs}"
                                SelectedItem="{Binding TemperatureDaqInput}"
                                Style="{StaticResource ribbonComboBox}"
                                ToolTip="Choose the Input Channel" />
                        </WrapPanel>

                        <WrapPanel
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label Content="DAQ Output" FontWeight="Bold" />
                            <ComboBox
                                x:Name="outputChannel"
                                Width="70"
                                ItemsSource="{Binding ListOfOutputs}"
                                SelectedItem="{Binding TemperatureDaqOutput}"
                                Style="{StaticResource ribbonComboBox}"
                                ToolTip="Choose the Output Channel" />
                        </WrapPanel>
                    </Grid>
                </RibbonGroup>

                <RibbonGroup Header="MW Control">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label Content="DAQ Input" FontWeight="Bold" />
                            <ComboBox
                                ItemsSource="{Binding ListOfInputs}"
                                SelectedItem="{Binding MWDaqInput}"
                                Style="{StaticResource ribbonComboBox}"
                                ToolTip="Choose the Input Channel" />
                        </WrapPanel>

                        <RibbonButton
                            Grid.Column="2"
                            Command="{Binding OpenCOMSettingsCommand}"
                            Label="COM Settings"
                            LargeImageSource="MainWindowImages/COMPort.ico" />
                    </Grid>
                </RibbonGroup>





                <!--<RibbonGroup Header="Debug">
                    <Grid>
                        <TextBox
                            x:Name="txtDebug"
                            Width="300"
                            Height="50"
                            Background="White"
                            Text="{Binding Path=(UiLogic:Settings.COMPortParity), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </RibbonGroup>-->

            </RibbonTab>
        </Ribbon>

        <!--  MAIN GRID  -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />

            <GridSplitter
                Grid.Column="3"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"  />-->

            <!--  Grid for Temperature History and Sync range  -->
            <Grid>
                <views:TemperatureHistoryView PanelTitle="Temperature History" />
            </Grid>

            <!--  Grid for PID and Voltage control  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />

                <GridSplitter
                    Grid.Row="3"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>-->

                <views:PidControllerView PanelTitle="PID control" />

                <views:VoltageControlView Grid.Row="2" PanelTitle="Voltage control" />

                <views:SynchronizationView Grid.Row="4" PanelTitle="Synchronization" />


            </Grid>

            <!--  Grid for MW control  -->
            <Grid Grid.Column="4">
                <views:MWControllerView PanelTitle="MW control" />
            </Grid>
        </Grid>


    </Grid>

</Window>
