UI/UI.TemperatureController/Views/COMSettingsView.xaml

<Window
    x:Class="UI.TemperatureController.Views.COMSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.TemperatureController.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
    Title="COM Port Settings"
    Width="300"
    Height="280"
    DataContext="{Binding COMVM, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="5"
            Content="Port:"
            ToolTip="Baud Rate" />
        <Label
            Grid.Row="1"
            Margin="5"
            Content="Bits per second:"
            ToolTip="Baud Rate" />
        <Label
            Grid.Row="2"
            Margin="5"
            Content="Data bits:" />
        <Label
            Grid.Row="3"
            Margin="5"
            Content="Parity:" />
        <Label
            Grid.Row="4"
            Margin="5"
            Content="Stop bits:" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding ListOfCOMPorts}"
            SelectedItem="{Binding CurrentCOMPortName}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding BaudRates}"
            SelectedItem="{Binding BaudRate}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding ListOfDataBits}"
            SelectedItem="{Binding DataBits}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding Parities}"
            SelectedIndex="{Binding Parity}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding ListOfStopBits}"
            SelectedIndex="{Binding StopBits}" />

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="25"
                Margin="5,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="OK" 
                Command="{Binding OKCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Self}"/>
            <Button
                Width="80"
                Height="25"
                Margin="5,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Self}"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>
