UI/UI.TemperatureController/Views/MWControllerView.xaml

<UserControl
    x:Class="UI.TemperatureController.Views.MWControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
    MinWidth="310"
    DataContext="{Binding MWVM, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Border Background="Honeydew" Style="{StaticResource panelBorder}">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="Auto" />
                <!--  1  -->
                <RowDefinition Height="Auto" />
                <!--  2  -->
                <RowDefinition Height="Auto" />
                <!--  3  -->
                <RowDefinition Height="Auto" />
                <!--  4  -->
                <RowDefinition Height="Auto" />
                <!--  5  -->
                <RowDefinition Height="Auto" />
                <!--  6  -->
                <RowDefinition Height="Auto" />
                <!--  7  -->
                <RowDefinition Height="Auto" />
                <!--  8  -->
                <RowDefinition Height="Auto" />
                <!--  9  -->
                <RowDefinition Height="Auto" />
                <!--  10  -->
                <RowDefinition Height="Auto" />
                <!--  11  -->
                <RowDefinition Height="Auto" />
                <!--  12  -->
                <RowDefinition Height="Auto" />
                <!--  13  -->
                <RowDefinition Height="Auto" />
                <!--  14  -->
                <RowDefinition Height="Auto" />
                <!--  15  -->
                <RowDefinition Height="Auto" />
                <!--  16  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  MW Control title  -->
            <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Height="20" Source="pack://application:,,,/Views/ViewsImages/microwave.ico" />
                <Label Content="{Binding Path=PanelTitle, ElementName=Self}" FontWeight="Bold" />
            </WrapPanel>

            <!--  Mode  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10,5" Content="Mode:" />
                <ComboBox
                    x:Name="cbMode"
                    Grid.Column="1"
                    Height="25"
                    MinWidth="180"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    ItemsSource="{Binding MWModes}"
                    SelectedItem="{Binding MWMode}" />
            </Grid>

            <!--  Border  -->
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                BorderBrush="Silver"
                BorderThickness="1" />

            <!--  MW Power  -->
            <Label
                Grid.Row="3"
                Margin="10,5"
                Content="MW Power, mW:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="120"
                HorizontalAlignment="Right"
                Style="{StaticResource validatableTextBox}"
                TextAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="MWPower"
                        StringFormat="{}{0:000}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  MW Frequency  -->
            <Label
                Grid.Row="4"
                Margin="10,5"
                Content="MW Frequency, MHz:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="120"
                HorizontalAlignment="Right"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="MWFrequency"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
            </TextBox>

            <!--  Frequency step  -->
            <Label
                Grid.Row="5"
                Margin="10,5"
                Content="Frequency Step, MHz:"
                Visibility="{Binding ElementName=cbMode, Path=SelectedValue, Converter={StaticResource MWModeToVisibilityConverter}}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="120"
                HorizontalAlignment="Right"
                Style="{StaticResource validatableTextBox}"
                Visibility="{Binding ElementName=cbMode, Path=SelectedValue, Converter={StaticResource MWModeToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="MWFrequencyStep"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  Border  -->
            <Border
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="10"
                BorderBrush="Silver"
                BorderThickness="1" />

            <!--  TTL Voltage  -->
            <Label
                Grid.Row="8"
                Margin="30,5,10,0"
                Content="TTL Voltage, V:" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                MinWidth="120"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Green"
                Text="{Binding TTLVoltage, StringFormat={}{0:F2}}"
                TextAlignment="Center" />

            <!--  Border  -->
            <Border
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="10"
                BorderBrush="Silver"
                BorderThickness="1" />

            <!--  Temperature correction textbox  -->
            <CheckBox
                x:Name="isTemperatureCorrection"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Temperature Correction"
                FontWeight="SemiBold"
                IsChecked="False"
                IsEnabled="{Binding IsPowerOn}" />

            <!--  Surplus voltage  -->
            <Label
                Grid.Row="11"
                Margin="10,5"
                Content="Voltage Jump, V:"
                Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                MinWidth="120"
                HorizontalAlignment="Right"
                Style="{StaticResource validatableTextBox}"
                Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="VoltageJump"
                        StringFormat="{}{0:F3}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  Equilibrium voltage  -->
            <Label
                Grid.Row="12"
                Margin="10,5"
                Content="Equilibrium Voltage, V:"
                Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Equilibrium voltage ( MW on)  -->
            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="MW On"
                    Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="0,0,5,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource validatableTextBox}"
                    Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="CorrectionMWOnVoltage"
                            StringFormat="{}{0:F3}"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <!--  Equilibrium voltage ( MW off)  -->
            <Grid Grid.Row="13" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="MW Off"
                    Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBox
                    Grid.Column="1"
                    MinWidth="70"
                    HorizontalAlignment="Right"
                    Style="{StaticResource validatableTextBox}"
                    Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="CorrectionMWOffVoltage"
                            StringFormat="{}{0:F3}"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <!--  Delay  -->
            <Label
                Grid.Row="14"
                Margin="10,5"
                Content="Delay, ms:"
                Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                MinWidth="120"
                HorizontalAlignment="Right"
                Style="{StaticResource validatableTextBox}"
                Visibility="{Binding ElementName=isTemperatureCorrection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="CorrectionDelay"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  MW ON button  -->
            <Button
                Grid.Row="16"
                Width="120"
                MinHeight="27"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="LightSkyBlue"
                Command="{Binding MWOnCommand}"
                CommandParameter="{Binding ElementName=isTemperatureCorrection, Path=IsChecked}"
                Content="ON"
                ToolTip="Turn On MW Source (Ctrl + M)" />

            <!--  MW OFF button  -->
            <Button
                Grid.Row="16"
                Grid.Column="1"
                Width="120"
                MinHeight="27"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="OrangeRed"
                Command="{Binding MWOffCommand}"
                CommandParameter="{Binding ElementName=isTemperatureCorrection, Path=IsChecked}"
                Content="OFF" />

        </Grid>
    </Border>
</UserControl>
