UI/UI.TemperatureController/Views/PidControllerView.xaml

<UserControl
    x:Class="UI.TemperatureController.Views.PidControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.TemperatureController.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding PidVM, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Border
        Grid.Row="1"
        Grid.Column="1"
        Background="GhostWhite"
        Style="{StaticResource panelBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="Auto" />
                <!--  1  -->
                <RowDefinition Height="*" />
                <!--  2  -->
                <RowDefinition Height="*" />
                <!--  3  -->
                <RowDefinition Height="*" />
                <!--  4  -->
                <RowDefinition Height="Auto" />
                <!--  5  -->
                <RowDefinition Height="*" />
                <!--  6  -->
                <RowDefinition Height="Auto" />
                <!--  7  -->
                <RowDefinition Height="*" />
                <!--  8  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Panel title  -->
            <WrapPanel
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalAlignment="Center">
                <Image Height="20" Source="pack://application:,,,/Views/ViewsImages/PIDparameters.ico" />
                <Label
                    Margin="0"
                    Content="{Binding PanelTitle, ElementName=Self}"
                    FontWeight="Bold" />
            </WrapPanel>

            <!--  Proportional gain  -->
            <Label
                Grid.Row="1"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Proportional Gain:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Kp"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  Integral gain  -->
            <Label
                Grid.Row="2"
                Margin="10,5,10,0"
                VerticalAlignment="Center"
                Content="Integral Gain:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Ki"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--  Differential gain  -->
            <Label
                Grid.Row="3"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Differential Gain:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,5"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Kd"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  Border  -->
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="15,10"
                BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.5" />

            <!--  Scaling coefficient  -->
            <Label
                Grid.Row="5"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Scaling coefficient:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,5"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="PIDScale"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--  Border  -->
            <Border
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="15,10"
                BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.5" />

            <!--  Min output voltage  -->
            <Label
                Grid.Row="7"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Min PID Voltage, V:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="10,5"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="PIDVmin"
                        StringFormat="{}{0:F3}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--  Max output voltage  -->
            <Label
                Grid.Row="8"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Max PID Voltage, V:" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="10,5"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="PIDVmax"
                        StringFormat="{}{0:F3}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>
    </Border>


</UserControl>
