UI/UI.TemperatureController/Views/SynchronizationView.xaml

<UserControl
    x:Class="UI.TemperatureController.Views.SynchronizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.TemperatureController.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
    MinWidth="300"
    MinHeight="150"
    DataContext="{Binding SyncVM, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Border
        Grid.Row="2"
        Background="GhostWhite"
        Style="{StaticResource panelBorder}">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="Auto" />
                <!--  1  -->
                <RowDefinition Height="Auto" />
                <!--  2  -->
                <RowDefinition Height="Auto" />
                <!--  3  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--  1  -->
                <ColumnDefinition Width="*" />
                <!--  2  -->
                <ColumnDefinition Width="*" />
                <!--  3  -->
                <ColumnDefinition Width="*" />
                <!--  4  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Panel title  -->
            <WrapPanel
                Grid.ColumnSpan="4"
                Margin="0"
                HorizontalAlignment="Center">
                <Image Height="20" Source="pack://application:,,,/Views/ViewsImages/synchronization.ico" />
                <Label
                    Margin="0"
                    Content="{Binding PanelTitle, ElementName=Self}"
                    FontWeight="Bold" />
            </WrapPanel>

            <!--  Range titles  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Voltage Range, V"
                FontWeight="SemiBold" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">

                <RadioButton
                    x:Name="rbtnTempRange"
                    Margin="0,5,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Temperature Range, K"
                    FontWeight="SemiBold"
                    IsChecked="{Binding Path=IsTempRange, Mode=TwoWay}" />

                <RadioButton
                    x:Name="rbtnResistanceRange"
                    Margin="0,2,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Resistance Range, Ohm"
                    FontWeight="SemiBold"
                    IsChecked="{Binding Path=IsResistanceRange, Mode=TwoWay}" />
            </StackPanel>


            <!--  Min Voltage range  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Min:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Vmin"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  Min temperature range  -->
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Min:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource validatableTextBox}"
                Visibility="{Binding ElementName=rbtnTempRange, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Tmin"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource validatableTextBox}"
                Visibility="{Binding ElementName=rbtnResistanceRange, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Rmin"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  Max Voltage range  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Max:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource validatableTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Vmax"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--  Max temperature range  -->
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Max:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource validatableTextBox}"
                Visibility="{Binding ElementName=rbtnTempRange, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Tmax"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource validatableTextBox}"
                Visibility="{Binding ElementName=rbtnResistanceRange, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Rmax"
                        StringFormat="{}{0:F2}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--  Apply button  -->
            <!--<Button
                x:Name="btnApplyRange"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="120"
                Height="25"
                Margin="10,5,10,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Set"
                Command="{Binding SetRangeCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Set Voltage and Temperature Range<LineBreak />
                            (Values should be synchronized with an external device)</TextBlock>
                    </ToolTip>
                </Button.ToolTip>

            </Button>-->
        </Grid>
    </Border>
</UserControl>
