UI/UI.TemperatureController/Views/TemperatureHistoryView.xaml

<UserControl
    x:Class="UI.TemperatureController.Views.TemperatureHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:UI.TemperatureController.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.TemperatureController.Views"
    xmlns:logic="clr-namespace:Logic.TemperatureController;assembly=Logic.TemperatureController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
    x:Name="Self"
    d:DesignHeight="500"
    d:DesignWidth="400"
    DataContext="{Binding TemperatureVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Converters:BooleanToAdjusterConverter x:Key="BooleanToAdjusterConverter" />

    </UserControl.Resources>

    <Border Background="Lavender" Style="{StaticResource panelBorder}">

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="Auto" />
                <!--  1  -->
                <RowDefinition Height="Auto" />
                <!--  2  -->
                <RowDefinition Height="*" />
                <!--  3  -->
                <RowDefinition Height="Auto" />
                <!--  4  -->
                <RowDefinition Height="Auto" />
                <!--  5  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel HorizontalAlignment="Center">
                <Image Height="20" Source="pack://application:,,,/Views/ViewsImages/history.ico" />
                <Label
                    Margin="0"
                    Content="{Binding PanelTitle, ElementName=Self}"
                    FontWeight="Bold" />
            </WrapPanel>

            <!--  Temperature history Graph  -->
            <ni:WritableGraph
                Grid.Row="2"
                Margin="5"
                DataSource="{Binding TemperatureData}">
                <ni:WritableGraph.Axes>
                    <ni:AxisDouble
                        Adjuster="ContinuousChart"
                        Label="Time, s"
                        Orientation="Horizontal"
                        Range="0, 100" />
                    <ni:AxisDouble
                        Adjuster="{Binding ElementName=isYAxisManual, Path=IsChecked, Converter={StaticResource BooleanToAdjusterConverter}}"
                        Label="Temperature, K"
                        Orientation="Vertical">
                        <ni:AxisDouble.Range>
                            <MultiBinding Converter="{StaticResource MultiRangeConverter}">
                                <Binding ElementName="yAxisMin" Path="Value" />
                                <Binding ElementName="yAxisMax" Path="Value" />
                            </MultiBinding>
                        </ni:AxisDouble.Range>
                    </ni:AxisDouble>
                </ni:WritableGraph.Axes>
            </ni:WritableGraph>

            <!--  Y axis scale  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="isYAxisManual"
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Content="Y Axis Scale"
                        FontWeight="SemiBold" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,5,5,5"
                        Content="Min"
                        IsEnabled="{Binding ElementName=isYAxisManual, Path=IsChecked}" />
                    <ni:NumericTextBoxDouble
                        Name="yAxisMin"
                        Width="70"
                        Height="25"
                        IsEnabled="{Binding ElementName=isYAxisManual, Path=IsChecked}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <ni:NumericTextBoxDouble.Style>
                            <Style TargetType="ni:NumericTextBoxDouble">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ni:NumericTextBoxDouble.Style>
                        <ni:NumericTextBoxDouble.Value>
                            <Binding
                                Mode="TwoWay"
                                Path="Ymin"
                                StringFormat="{}{0:F2}"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ni:NumericTextBoxDouble.Value>
                    </ni:NumericTextBoxDouble>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,5,0,5"
                        Content="Max"
                        IsEnabled="{Binding ElementName=isYAxisManual, Path=IsChecked}" />
                    <ni:NumericTextBoxDouble
                        Name="yAxisMax"
                        Width="70"
                        Height="25"
                        Margin="1,5,10,5"
                        IsEnabled="{Binding ElementName=isYAxisManual, Path=IsChecked}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <ni:NumericTextBoxDouble.Style>
                            <Style TargetType="ni:NumericTextBoxDouble">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ni:NumericTextBoxDouble.Style>
                        <ni:NumericTextBoxDouble.Value>
                            <Binding
                                Mode="TwoWay"
                                Path="Ymax"
                                StringFormat="{}{0:F2}"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ni:NumericTextBoxDouble.Value>
                    </ni:NumericTextBoxDouble>
                </StackPanel>
            </Grid>

            <!--  Current temperature textblock  -->
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
                <Label Margin="10,5" Content="Current Temperature, K:" />
                <TextBlock
                    Grid.Column="1"
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding CurrentTemperature, StringFormat={}{0:F2}}"
                    TextAlignment="Center" />
            </WrapPanel>


            <!--  Desired temperature textbox  -->
            <WrapPanel Grid.Row="4" HorizontalAlignment="Right">
                <Label
                    Grid.Column="0"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    Content="Desired Temperature, K:" />

                <TextBox
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Right"
                    Foreground="Blue"
                    Style="{StaticResource validatableTextBox}"
                    TextAlignment="Center"
                    ToolTip="Insert here the value of the desired temperature in K">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="DesiredTemperature"
                            StringFormat="{}{0:F2}"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <Button
                Grid.Row="5"
                Width="120"
                Height="27"
                Margin="5"
                HorizontalAlignment="Right"
                Content="Set Temperature"
                Command="{Binding SetTemperatureCommand}"/>
        </Grid>
    </Border>

</UserControl>
