UI/UI.TemperatureController/Views/VoltageControlView.xaml

<UserControl
    x:Class="UI.TemperatureController.Views.VoltageControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UI.TemperatureController.Views"
    xmlns:logic="clr-namespace:Logic.TemperatureController;assembly=Logic.TemperatureController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
    x:Name="VoltageControlPanel"
    MinHeight="220"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding VoltageControlVM, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Border
        Grid.Row="2"
        Grid.Column="1"
        Background="GhostWhite"
        Style="{StaticResource panelBorder}">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="Auto" />
                <!--  1  -->
                <RowDefinition Height="Auto" />
                <!--  2  -->
                <RowDefinition Height="Auto" />
                <!--  3  -->
                <RowDefinition Height="Auto" />
                <!--  4  -->
                <RowDefinition Height="Auto" />
                <!--  5  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalAlignment="Center">
                <Image Height="20" Source="pack://application:,,,/Views/ViewsImages/hand.png" />
                <Label
                    Margin="0"
                    Content="{Binding PanelTitle, ElementName=VoltageControlPanel}"
                    FontWeight="Bold" />
            </WrapPanel>

            <!--  Input voltage textblock  -->


            <Label
                Grid.Row="1"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Input Voltage, V:" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="120"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="{Binding InputVoltage, StringFormat={}{0:F3}}"
                TextAlignment="Center" />


            <!--  Output PID voltage textblock  -->

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,5"
                VerticalAlignment="Center"
                Content="Output Voltage, V:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="120"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Blue"
                Text="{Binding OutputVoltage, StringFormat={}{0:F3}}"
                TextAlignment="Center" />


            <!--  Border  -->
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5,0,5,5"
                BorderBrush="Gray"
                BorderThickness="1" />

            <!--  Manual output  -->

            <CheckBox
                x:Name="isManual"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10,5,5,5"
                Content="Manual Output, V"
                FontWeight="SemiBold" />

            <TextBox
                Grid.Row="5"
                Width="110"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="Blue"
                Style="{StaticResource validatableTextBox}"
                TextAlignment="Center"
                Visibility="{Binding ElementName=isManual, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ManualOutput"
                        StringFormat="{}{0:F3}"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--  Reset button  -->
            <ni:BooleanButton
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="50"
                Margin="5,10"
                VerticalAlignment="Bottom"
                Background="OrangeRed"
                Content="RESET"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource {ComponentResourceKey ResourceId=RoundButton,
                                                             TypeInTargetAssembly={x:Type ni:BooleanButton}}}"
                ToolTip="Set Output Voltage to Zero">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <cmd:EventToCommand Command="{Binding ResetCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ni:BooleanButton>
        </Grid>
    </Border>
</UserControl>
